{
  "Display Something Quickly": {
    "prefix": "disp",
    "body": [
      "cl_demo_output=>display( ${1:Display something here} )."
    ],
    "description": "(ADV ABAP)Quick Disply"
  },
  "ALV Display": {
    "prefix": "alv",
    "body": [
      "DATA: lo_salv_table TYPE REF TO cl_salv_table.",
      "",
      "TRY.",
      "\tcl_salv_table=>factory(",
      "*  EXPORTING",
      "*    list_display   = if_salv_c_bool_sap=>false \" ALV Displayed in List Mode",
      "*    r_container    =                           \" Abstract Container for GUI Controls",
      "*    container_name =",
      "\tIMPORTING",
      "\t\tr_salv_table   =  lo_salv_table                         \" Basis Class Simple ALV Tables",
      "\tCHANGING",
      "\t\tt_table        = ${1:Display table}",
      "\t).",
      "\tCATCH cx_salv_msg into data(lx_salv_msg). \" ALV: General Error Class with Message",
      "ENDTRY.",
      "",
      "lo_salv_table->display( ).",
    ],
    "description": "(ADV ABAP)Quick ALV Table Output"
  },
  "Comment Header Simple": {
    "prefix": "comment_hdr_01",
    "body": [
      "*----------------------------------------------------------*",
      "* ${1:Title or class name}",
      "*----------------------------------------------------------*",
    ],
    "description": "(ADV ABAP)Simple comment header"
  },
  "Comment Header Normal": {
    "prefix": "comment_hdr_02",
    "body": [
      "*----------------------------------------------------------*",
      "* ${1:Title}",
      "*",
      "*----------------------------------------------------------*",
      "* ${2:Description or class name}",
      "*----------------------------------------------------------*",
    ],
    "description": "(ADV ABAP)Normal comment header"
  },
  "Class_Instance": {
    "prefix": "class_instance",
    "body": [
      "CLASS ${1:lcl_class_name} DEFINITION CREATE PRIVATE FINAL.",
      "",
      "PUBLIC SECTION.",
      "",
      "\tCLASS-METHODS: create",
      "\t\tRETURNING",
      "\t\t\tVALUE(ro_obj) TYPE REF TO ${1:lcl_class_name}.",
      "",        
      "\tMETHODS: run.",
      "",    
      "PROTECTED SECTION.",
      "PRIVATE SECTION.",
      "",
      "ENDCLASS.",
      "",
      "CLASS ${1:lcl_class_name} IMPLEMENTATION.",
      "",
      "\tMETHOD create.",
      "\t\tro_obj = NEW ${1:lcl_class_name}( ).",
      "\tENDMETHOD.",
      "",
      "\tMETHOD run.",
      "\t\tcl_demo_output=>display( |Hello World!| ).",
      "\tENDMETHOD.",
      "",
      "ENDCLASS."
    ],
    "description": "(ADV ABAP)Instance class scafolding"
  },  
  "Class_ALV": {
    "prefix": "class_alv",
    "body": [
      "CLASS ${1:lcl_class_name} DEFINITION CREATE PRIVATE FINAL.",
      "",
      "PUBLIC SECTION.",
      "",
      "\tCLASS-METHODS: create",
      "\t\tRETURNING",
      "\t\t\tVALUE(ro_obj) TYPE REF TO ${1:lcl_class_name}.",
      "",        
      "\tMETHODS: get_data.",
      "\t\t${2:\"Get yor date here}",
      "",        
      "\tMETHODS: display_data.",
      "",    
      "PROTECTED SECTION.",
      "PRIVATE SECTION.",
      "",
      "ENDCLASS.",
      "",
      "CLASS ${1:lcl_class_name} IMPLEMENTATION.",
      "",
      "\tMETHOD create.",
      "\t\tro_obj_name = NEW ${1:lcl_class_name}( ).",
      "\tENDMETHOD.",
      "",
      "\tMETHOD get_data.",
      "\t\t\"Get your data here then add it to \"display table...\" in the display_data meth",
      "\tENDMETHOD.",
      "",
      "\tMETHOD display_data.",
      "\t\tTRY.",
      "\t\tcl_salv_table=>factory(",
      "\t\t\tIMPORTING",
      "\t\t\t\tr_salv_table   = lo_alv            \" Basis Class Simple ALV Tables",
      "\t\t\tCHANGING",
      "\t\t\t\tt_table        = \"display table...",
      "\t\t).",
      "\t\tCATCH cx_salv_msg INTO DATA(lx_msg). \" ALV: General Error Class with Message",
      "\t\t\t\tcl_demo_output=>display( lx_msg ).",
      "\t\tENDTRY.",
      "",
      "\t\tlo_alv->display( ).",
      "\tENDMETHOD.",
      "",
      "ENDCLASS."
    ],
    "description": "(ADV ABAP)ALV class scafolding"
  },
  "Class_Simple": {
    "prefix": "class_basic",  
    "body": [
      "CLASS ${1:lcl_class_name} DEFINITION CREATE PRIVATE FINAL.",
      "",
      "PUBLIC SECTION.",
      "PROTECTED SECTION.",
      "PRIVATE SECTION.",
      "",
      "ENDCLASS.",
      "",
      "CLASS ${1:lcl_class_name} IMPLEMENTATION.",
      "",
      "ENDCLASS."
    ],
    "description": "(ADV ABAP)Simple class scafolding"
  },
  
}